<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import java.net.URL?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="685.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.GUI.Controller.StudViewController">
    <stylesheets>
        <URL value="@/attendanceautomation/GUI/CSS/guiStyle.css" />
    </stylesheets>
   <children>
      <MenuBar fx:id="menuBar" layoutY="2.0" prefHeight="25.0" prefWidth="685.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuitemSLogout" mnemonicParsing="false" onAction="#handleLogout" text="Log out" />
                  <MenuItem fx:id="menuitemClose" mnemonicParsing="false" onAction="#handleCloseprogram" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Rectangle fill="#ffffff1c" height="120.0" layoutX="20.0" layoutY="43.0" stroke="#bcbcbc" strokeLineCap="ROUND" strokeType="INSIDE" width="370.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="35.0">
         <effect>
            <InnerShadow height="0.0" radius="0.0" width="0.0" />
         </effect>
      </Rectangle>
      <Label fx:id="lblStudentFullname" alignment="CENTER" layoutX="23.0" layoutY="43.0" prefHeight="27.0" prefWidth="345.0" text="Student Full Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAttendCurrentClass" alignment="CENTER" layoutX="124.0" layoutY="115.0" onAction="#handleAttendance" text="Register attendance" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Rectangle fill="#ffffff1c" height="375.0" layoutX="396.0" layoutY="43.0" stroke="#bcbcbc" strokeLineCap="ROUND" strokeType="INSIDE" width="283.0" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="35.0">
         <effect>
            <InnerShadow height="0.0" radius="0.0" width="0.0" />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" layoutX="390.0" layoutY="43.0" prefHeight="27.0" prefWidth="283.0" text="Attendance details:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <PieChart fx:id="piechartAttendance" layoutX="438.0" layoutY="75.0" prefHeight="120.0" prefWidth="200.0" />
      <Rectangle fill="#ffffff1c" height="245.0" layoutX="20.0" layoutY="165.0" stroke="#bcbcbc" strokeLineCap="ROUND" strokeType="INSIDE" width="370.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="165.0">
         <effect>
            <InnerShadow height="0.0" radius="0.0" width="0.0" />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" layoutX="10.0" layoutY="179.0" prefHeight="27.0" prefWidth="370.0" text="Missed classes (last 14 days)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXListView fx:id="listviewMissedClasses" layoutX="23.0" layoutY="215.0" prefHeight="185.0" prefWidth="350.0" AnchorPane.leftAnchor="20.0" />
      <Label layoutX="523.0" layoutY="72.0" prefHeight="27.0" prefWidth="79.0" text="absence.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblAbsencepercent" alignment="CENTER_RIGHT" layoutX="461.0" layoutY="72.0" prefHeight="27.0" prefWidth="56.0" text="0%">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <BarChart fx:id="chartAbsenceperDay" layoutX="424.0" layoutY="231.0" legendVisible="false" prefHeight="171.0" prefWidth="215.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis autoRanging="false" minorTickCount="20" minorTickLength="10.0" side="LEFT" tickLabelGap="5.0" tickLength="5.0" tickUnit="10.0" />
         </yAxis>
      </BarChart>
      <Label layoutX="451.0" layoutY="214.0" text="Absence distributed per day:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="125.0" layoutX="538.0" layoutY="206.0" startX="-125.0" strokeWidth="0.5" />
      <Label layoutX="145.0" layoutY="87.0" text="Todays date:" />
      <Label layoutX="217.0" layoutY="87.0" text="today">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
